--- BEST MODEL METRICS ---
Date: 2025-05-30 14:33:59

True Alive: 650
False Alive: 32
False Dead: 41
True Dead: 82

Class          Precision    Recall       F1-Score
-----------------------------------------------
Alive (0)      94.07%       95.31%       94.68%
Dead (1)       71.93%       66.67%       69.20%
Average        83.00%       80.99%       81.94%

Overall Val Accuracy: 90.93%
Alive Val Recall: 95.31%
Dead Val Recall: 66.67%
Average F1-Score: 81.94%

--- Overfitting Analysis for Best Model ---
Metric             Training    Validation   Difference
------------------------------------------------------
Overall Accuracy   97.54%       90.93%      6.61%
F1 Alive (0)       97.57%       94.68%      2.89%
F1 Dead (1)        97.51%       69.20%      28.32%
Precision Alive(0) 96.52%       94.07%      2.45%
Precision Dead(1)  98.61%       71.93%      26.68%
Recall Alive (0)   98.64%       95.31%      3.33%
Recall Dead (1)    96.44%       66.67%      29.78%

Best Model Parameters:
n_estimators: 40
criterion: entropy
max_depth: 45
min_samples_split: 9
min_samples_leaf: 2
bootstrap: True
max_features: 0.5
class_weight: balanced_subsample
